# jabxexample

./: employe.xml  pom.xml
src/main/java/ram/jaxb/: Employee.java  JaxbDemo.java
